# linked_hint

./: Readme.md  pom.xml
src/main/java/com/rdkc/linked/hint/: HttpClientFactoryBean.java  TestApi.java
src/main/java/com/rdkc/linked/hint/service/: ProfileService.java
src/main/resources/: .gitignore  changelog.sql  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  commonContext.xml  prodContext.xml  web.xml
src/test/java/com/rdkc/linked/hint/: TestApiSpringTest.java
src/test/java/com/rdkc/linked/hint/service/: ProfileServiceSpringTest.java
src/test/java/rdkc/linked/hint/: AppTest.java
src/test/resources/: applicationTestContext.xml  test-config.xml  testContext.xml  testData.sql
