 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#set global logging level
log4j.rootCategory=INFO,stdout

log4j.logger.com.rdkc=DEBUG,stdout


#set logging level for spring library
log4j.logger.org.springframework=ERROR,stdout
log4j.logger.org.springframework.integration.transformer.MessageTransformationException=OFF,stdout
log4j.logger.org.springframework.integration.channel.MessagePublishingErrorHandler=OFF,stdout

